{
    "config": {
        "step": {
            "user": {
                "title": "Host&Port",
                "description": "Enter HOST IP (e.g. 192.168.178.111) and PORT (default is 21000)",
                "data": {
                    "host": "Host Address",
                    "port": "PORT"
                }
            }
        },
        "error": {
            "host": "Host/Port is wrong."
        },
        "abort": {
            "single_instance_allowed": "Only a single instance is allowed."
        }
    },
    "device_automation": {
        "trigger_type": {
            "remote_pressed": "Button pressed",
            "remote": "Remote Unit",
            "button": "Button on Remote"
        }
    }
}