send_irtrans_ir_command_denon:
  name: Send IRTrans IR Command
  description: Send for "denon" Remote an IR command
  target:
  fields:
    remote:
      name: Remote
      description: "denon"
      required: true
      selector:
        select:
          options:
            - "denon"
    ir_cmd:
      name: IR Command
      description: IR Command to send to "denon"
      required: true
      example: "vol+"
      selector:
        select:
          options:
            - "mute"
            - "vol-"
            - "vol+"
            - "sat"
            - "dtu"
            - "net"
            - "ipod"
            - "tv"
            - "dvd"
            - "off"
            - "on"

    led:
      name: LED
      description: Which LED to use for transmitting IR Command
      required: false
      example: "i"
      selector:
        select:
          options:
            - "i"
            - "e"
            - "b"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    bus:
      name: BUS
      description: The IRTrans Ethernet module that you want to send the command
      required: false
      example: "0"
      selector:
        select:
          options:
            - "0"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    mask:
      name: MASK
      description: This sets the net mask that chooses the modules connected through the IRTrans Serial Bus
      required: false
      example: "256"
      selector:
        number:
          min: 0
          max: 65535
          mode: box
send_irtrans_ir_command_dvbt2:
  name: Send IRTrans IR Command
  description: Send for "dvbt2" Remote an IR command
  target:
  fields:
    remote:
      name: Remote
      description: "dvbt2"
      required: true
      selector:
        select:
          options:
            - "dvbt2"
    ir_cmd:
      name: IR Command
      description: IR Command to send to "dvbt2"
      required: true
      example: "vol+"
      selector:
        select:
          options:
            - "blue"
            - "yellow"
            - "green"
            - "red"
            - "tools"
            - "info"
            - "exit"
            - "return"
            - "enter"
            - "right"
            - "left"
            - "down"
            - "up"
            - "epg"
            - "menu"
            - "chlist"
            - "mute"
            - "ch-"
            - "ch+"
            - "vol-"
            - "vol+"
            - "onofftv"
            - "onoff"

    led:
      name: LED
      description: Which LED to use for transmitting IR Command
      required: false
      example: "i"
      selector:
        select:
          options:
            - "i"
            - "e"
            - "b"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    bus:
      name: BUS
      description: The IRTrans Ethernet module that you want to send the command
      required: false
      example: "0"
      selector:
        select:
          options:
            - "0"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    mask:
      name: MASK
      description: This sets the net mask that chooses the modules connected through the IRTrans Serial Bus
      required: false
      example: "256"
      selector:
        number:
          min: 0
          max: 65535
          mode: box
send_irtrans_ir_command_htpc:
  name: Send IRTrans IR Command
  description: Send for "htpc" Remote an IR command
  target:
  fields:
    remote:
      name: Remote
      description: "htpc"
      required: true
      selector:
        select:
          options:
            - "htpc"
    ir_cmd:
      name: IR Command
      description: IR Command to send to "htpc"
      required: true
      example: "vol+"
      selector:
        select:
          options:
            - "selm7"
            - "seltv"
            - "kerzen aus"
            - "kerzen an"
            - "denonoff"
            - "denonon"
            - "power"

    led:
      name: LED
      description: Which LED to use for transmitting IR Command
      required: false
      example: "i"
      selector:
        select:
          options:
            - "i"
            - "e"
            - "b"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    bus:
      name: BUS
      description: The IRTrans Ethernet module that you want to send the command
      required: false
      example: "0"
      selector:
        select:
          options:
            - "0"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    mask:
      name: MASK
      description: This sets the net mask that chooses the modules connected through the IRTrans Serial Bus
      required: false
      example: "256"
      selector:
        number:
          min: 0
          max: 65535
          mode: box
send_irtrans_ir_command_lg75uh780v:
  name: Send IRTrans IR Command
  description: Send for "lg75uh780v" Remote an IR command
  target:
  fields:
    remote:
      name: Remote
      description: "lg75uh780v"
      required: true
      selector:
        select:
          options:
            - "lg75uh780v"
    ir_cmd:
      name: IR Command
      description: IR Command to send to "lg75uh780v"
      required: true
      example: "vol+"
      selector:
        select:
          options:
            - "settings"
            - "input"
            - "mute"
            - "ch-"
            - "ch+"
            - "vol-"
            - "vol+"
            - "0"
            - "9"
            - "8"
            - "7"
            - "6"
            - "5"
            - "4"
            - "3"
            - "2"
            - "1"
            - "home"
            - "onoff"

    led:
      name: LED
      description: Which LED to use for transmitting IR Command
      required: false
      example: "i"
      selector:
        select:
          options:
            - "i"
            - "e"
            - "b"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    bus:
      name: BUS
      description: The IRTrans Ethernet module that you want to send the command
      required: false
      example: "0"
      selector:
        select:
          options:
            - "0"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    mask:
      name: MASK
      description: This sets the net mask that chooses the modules connected through the IRTrans Serial Bus
      required: false
      example: "256"
      selector:
        number:
          min: 0
          max: 65535
          mode: box
send_irtrans_ir_command_lgsmarttv:
  name: Send IRTrans IR Command
  description: Send for "lgsmarttv" Remote an IR command
  target:
  fields:
    remote:
      name: Remote
      description: "lgsmarttv"
      required: true
      selector:
        select:
          options:
            - "lgsmarttv"
    ir_cmd:
      name: IR Command
      description: IR Command to send to "lgsmarttv"
      required: true
      example: "vol+"
      selector:
        select:
          options:
            - "onoff"
            - "settings"
            - "input"
            - "mute"
            - "ch-"
            - "ch+"
            - "vol-"
            - "vol+"
            - "0"
            - "9"
            - "8"
            - "7"
            - "6"
            - "5"
            - "4"
            - "3"
            - "2"
            - "1"
            - "back@"
            - "back"
            - "home"
            - "green"
            - "yellow"
            - "blue"
            - "red"
            - "menut"
            - "ff"
            - "rewind"
            - "pause"
            - "stop"
            - "play"
            - "simplink"
            - "menu"
            - "hdmi3"
            - "hdmi2"
            - "hdmi1"
            - "tv"
            - "off"
            - "on"

    led:
      name: LED
      description: Which LED to use for transmitting IR Command
      required: false
      example: "i"
      selector:
        select:
          options:
            - "i"
            - "e"
            - "b"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    bus:
      name: BUS
      description: The IRTrans Ethernet module that you want to send the command
      required: false
      example: "0"
      selector:
        select:
          options:
            - "0"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    mask:
      name: MASK
      description: This sets the net mask that chooses the modules connected through the IRTrans Serial Bus
      required: false
      example: "256"
      selector:
        number:
          min: 0
          max: 65535
          mode: box
send_irtrans_ir_command_teufel:
  name: Send IRTrans IR Command
  description: Send for "teufel" Remote an IR command
  target:
  fields:
    remote:
      name: Remote
      description: "teufel"
      required: true
      selector:
        select:
          options:
            - "teufel"
    ir_cmd:
      name: IR Command
      description: IR Command to send to "teufel"
      required: true
      example: "vol+"
      selector:
        select:
          options:
            - "vol-"
            - "vol+"
            - "110hz"
            - "80hz"
            - "140hz"
            - "50hz"

    led:
      name: LED
      description: Which LED to use for transmitting IR Command
      required: false
      example: "i"
      selector:
        select:
          options:
            - "i"
            - "e"
            - "b"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    bus:
      name: BUS
      description: The IRTrans Ethernet module that you want to send the command
      required: false
      example: "0"
      selector:
        select:
          options:
            - "0"
            - "1"
            - "2"
            - "3"
            - "4"
            - "5"
            - "6"
            - "7"
            - "8"
    mask:
      name: MASK
      description: This sets the net mask that chooses the modules connected through the IRTrans Serial Bus
      required: false
      example: "256"
      selector:
        number:
          min: 0
          max: 65535
          mode: box
